{
  "name": "urai-studio-monorepo",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20 <21",
    "pnpm": "9.7.0"
  },
  "scripts": {
    "build": "pnpm --filter studio build",
    "dev": "pnpm --filter studio dev",
    "lint": "pnpm --filter studio lint",
    "typecheck": "pnpm --filter studio typecheck",
    "test": "pnpm --filter studio test",
    "smoke": "HOST=${HOST:-http://127.0.0.1:3000} bash scripts/smoke.sh",
    "studio:smoke": "node scripts/studio-smoke-v1.js",
    "video-factory:capture": "node scripts/studio-video-route-capture.mjs",
    "video-factory:render-artifacts": "node scripts/studio-video-render-artifacts.mjs",
    "media-master:capture-plan": "node scripts/media-master-capture-plan.mjs",
    "media-master:capture-execute": "node scripts/media-master-capture-execute.mjs",
    "life-film:canon:guard": "node scripts/life-film-canon-guard.mjs",
    "done-done:guard": "node scripts/done-done-guard.mjs",
    "evidence:guard": "node scripts/evidence-schema-guard.mjs",
    "health:guard": "node scripts/health-summary-guard.mjs",
    "provider:check": "node scripts/provider-readiness.mjs",
    "provider:check:strict": "URAI_PROVIDER_STRICT=true node scripts/provider-readiness.mjs",
    "audit": "pnpm life-film:canon:guard && pnpm private-family-film:guard && pnpm done-done:guard && pnpm evidence:guard && pnpm health:guard && pnpm provider:check && pnpm lint && pnpm typecheck && pnpm test && pnpm studio:smoke",
    "release:check": "pnpm run audit && pnpm build && pnpm --dir functions build",
    "emulators": "firebase emulators:start",
    "seed:demo": "pnpm exec ts-node scripts/seed_demo_job.ts",
    "studio:clean": "rm -rf node_modules apps/studio/node_modules packages/*/node_modules apps/studio/.next .next",
    "studio:reinstall": "corepack enable && corepack prepare pnpm@9.7.0 --activate && pnpm install --no-frozen-lockfile",
    "studio:doctor": "bash scripts/firebase-studio-doctor.sh",
    "studio:repair": "bash scripts/firebase-studio-repair.sh",
    "studio:preview": "pnpm -C apps/studio dev -- --hostname 0.0.0.0 --port ${PORT:-3000}",
    "firebase:preview": "pnpm run studio:preview",
    "firebase:emulators": "npx firebase emulators:start --only auth,firestore,storage,functions,hosting",
    "private-family-film:guard": "node scripts/private-family-life-film-guard.mjs",
    "video-factory:compose-motion": "node scripts/studio-video-compose-motion.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "semver": "^7.7.3"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "minimatch@^9": "9.0.7",
      "minimatch@^3": "3.1.4",
      "flatted@^3": "3.4.2",
      "js-yaml@^4": "4.3.2",
      "nanoid@^3": "3.3.18",
      "ajv@^6": "6.14.0",
      "protobufjs@^7": "7.6.6",
      "brace-expansion@^1": "1.1.21",
      "brace-expansion@^2": "2.1.7",
      "picomatch@^2": "2.3.2",
      "picomatch@^4": "4.0.4",
      "qs@^6": "6.16.0",
      "@babel/core@^7": "7.29.6",
      "@grpc/grpc-js@^1": "1.14.5",
      "source-map-js@^1": "1.2.2",
      "postcss@^8": "8.5.23",
      "browserslist@^4": "4.28.7",
      "@fastify/busboy@^3": "3.2.2",
      "form-data@^2": "2.5.6",
      "proxy-addr@^2": "2.0.8",
      "websocket-driver@^0.7": "0.7.5",
      "rollup@^4": "4.59.0",
      "@humanfs/node@^0.16": "0.16.8",
      "@protobufjs/utf8@^1": "1.1.1",
      "@tootallnate/once@^2": "2.0.1",
      "uuid@^9": "11.1.1",
      "uuid@^13": "13.0.1",
      "baseline-browser-mapping@^2": "2.11.0",
      "sharp@^0.34": "0.35.5"
    }
  }
}
